[pytest]
addopts =
    --doctest-modules
    --doctest-glob='*.txt'
    --capture=no
    --ignore=kotti_wysihtml5/templates/
    --strict
    --pep8
    --tb=native
    --cov=kotti_wysihtml5
    --cov-report=term-missing
    kotti_wysihtml5/
python_files = test_*.py
pep8ignore = E501 E122 E123 E125 E128 E711
markers =
    user: mark test to be run as the given user

[aliases]
dev = develop easy_install Kotti[testing] Kotti[development]
docs = develop easy_install Kotti[docs]
minify = minify_css minify_js

[minify_css]
sources = kotti_wysihtml5/static/*.css
output = kotti_wysihtml5/static/%s.min.css

[minify_js]
sources = kotti_wysihtml5/static/*.js
output = kotti_wysihtml5/static/%s.min.js
